# Cấu hình Database Local (SQL Server Express)
DB_SERVER=localhost\\SQLEXPRESS
DB_DATABASE=PetCareX_DB
DB_WINDOWS_AUTH=true
DB_PORT=1433

# Cấu hình Database Cloud (Supabase PostgreSQL - Transaction Pooler)
DATABASE_URL=postgresql://postgres.nqqoppywdxcmrcrvhwia:thachy29062005%40@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

# Server
PORT=5000
